<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website Counter</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <header>
  </header>
  <script src="background.js"></script>
  <script src="content.js"></script>
  <main id="root"></main>
  <!-- <img src='./stay_hydrated.png' id='hydrateImage'> -->
  <button id='sampleSecond' value='0.1'>Sample Second</button>
  <button id='15min' value='15'>15 Minutes</button>
  <button id='30min' value='30'>30 Minutes</button>
  <button id='cancelAlarm'>Cancel Alarm</button>
  <ul id='urlList'>
  </ul>
  <footer></footer>

  
</body>
</html>

<!-- //   "service_worker": "background.js"
// }, -->
